<mat-sidenav-container class="sidenav-container">


  <mat-sidenav #drawer class="sidenav" fixedInViewport
      [attr.role]="(isHandset$ | async) ? 'dialog' : 'navigation'"
      [mode]="(isHandset$ | async) ? 'over' : 'side'"
      [opened]="false">
    <mat-toolbar>Menu</mat-toolbar>
    <mat-nav-list>
	    <a mat-list-item routerLink="/admin/createcustomer"> <mat-icon> notes</mat-icon>Create customer</a>
	    <a mat-list-item routerLink="/admin/searchcustomer"><mat-icon>account_box</mat-icon>find customer</a>
	    <a mat-list-item routerLink="/admin/invoicelist"><mat-icon>description</mat-icon>list of invoices</a>
    </mat-nav-list>
  </mat-sidenav>
  <mat-sidenav-content>
    <mat-toolbar color="primary">
      <button
        type="button"
        aria-label="Toggle sidenav"
        mat-icon-button
        (click)="drawer.toggle()"
	>
        <mat-icon aria-label="Side nav toggle icon">menu</mat-icon>
      </button>
      <span>invoice</span>

<div class="split">
</div>	      
      <button mat-button (click)="logout()">logout</button>
    </mat-toolbar>
    <!-- Add Content Here -->
    <router-outlet>
    </router-outlet>
  </mat-sidenav-content>
</mat-sidenav-container>
