{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":{
	  "database" : "host=localhost;database=prototype;username=dotnet;password=password",
	  "secret" : "pdsiffgidofjg390943809f9dsfs0d9f8098409i094309"
  },
  "CompanyData": {
	  "companyname" : "Notebook@Service",
	  "address" : "planet earth",
	  "district" : "solar system",
	  "province" : "Lagrange-2",
	  "phone" : "",
	  "postal_code" : "123456"
  }
}
