<p>admin works!</p>
<div class="container">
					{{name}}
	<form class="example-form">
		<mat-form-field class="example-full-width">
			<input matInput placeholder="Company (disabled)" disabled value="Google">
		</mat-form-field>

		<table class="example-full-width" cellspacing="0"><tr>
				<td><mat-form-field class="example-full-width">
						<input matInput placeholder="First name" [(ngModel)]="name">
					</mat-form-field></td>
					<td><mat-form-field class="example-full-width">
							<input matInput placeholder="Long Last Name That Will Be Truncated">
						</mat-form-field></td>
			</tr></table>

			<p>
			<mat-form-field class="example-full-width">
				<textarea matInput placeholder="ที่อยู่"></textarea>
			</mat-form-field>
			</p>
			<table class="example-full-width" cellspacing="0"><tr>
					<td><mat-form-field class="example-full-width">
							<input matInput placeholder="City">
						</mat-form-field></td>
						<td><mat-form-field class="example-full-width">
								<input matInput placeholder="State">
							</mat-form-field></td>
							<td><mat-form-field class="example-full-width">
									<input matInput #postalCode maxlength="5" placeholder="Postal Code" value="94043">
									<mat-hint align="end">{{postalCode.value.length}} / 5</mat-hint>
								</mat-form-field></td>
				</tr></table>
	<button mat-button>Send!</button>
	</form>


</div>

